# WordPress API Configuration
NEXT_PUBLIC_WORDPRESS_API_URL=https://blog.sparkonomy.com/wp-json/wp/v2

# Sparkonomy API Configuration
NEXT_PUBLIC_API_BASE_URL=https://dev.api.sparkonomy.com

# WordPress Authentication (for draft posts preview)
WORDPRESS_USERNAME=dev@sparkonomy.com
WORDPRESS_APP_PASSWORD=6LAj zMMw uhwd kLAi VSXn 11mS
